//此方法先不考虑进位 先全部相加 跳出了思维的局限性
//链表的考虑过程 需要考虑指空的情况
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode sum = l1;
		while(l1.next != null && l2.next != null){
			l1.val += l2.val;
			l1 = l1.next;
			l2 = l2.next;
		}
		if(l1.next == null && l2.next != null){
			l1.next = l2.next;
		}
		l1 = sum;
		while(l1.next != null){
			if(l1.val >= 10){
				l1.val -= 10;
				l1.next.val += 1;
			}
			l1 = l1.next;
		}
		if(l1.val >= 10){
			l1.val -= 10;
			l1.next = new ListNode(1);
		}
      return sum;
    }
}
